<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>

    <table>
        <tbody>
            <tr>
                <td><b>Email</b></td><td>:challurgeetesh007@gmail.com</td>
            </tr>
            <tr>
                <td><b>Phone/whatsapp</b></td><td>:9347837060</td>
            </tr>
            <tr>
                <td><b>Adress</b></td><td>:()</td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade="">
    <form action="mailto:challurgeetesh007@gmail.com" method="get" enctype="text/plain"> 
        <label for="">Your Name:</label>
        <input type="text" name="yourName"><br>
        <label for="">Your Email:</label>
        <input type="email" name="yourEmail"><br>
        <label for="">Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>

    
</body>
</html>